{
    "name": "HyperScripts",
    "references": [
        "NatCorder",
        "SFB",
        "NAudioPlugin",
        "Lomont"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}